group	lib.size	norm.factors	sample	directory	filename	batch	genotype	hours.pcs	rowCount	uniqueID
0H	12464650	1.12796735505927	1_S1	~/Documents/LEC_Time_Series_HTSeq_Counts	1_S1_GeneCount.txt	DBI	WT	0	55426	55426
0H	11083662	1.30764154105222	2_S2	~/Documents/LEC_Time_Series_HTSeq_Counts	2_S2_GeneCount.txt	DBI	WT	0	55426	55426
0H	10426024	1.17866514990604	4_S3	~/Documents/LEC_Time_Series_HTSeq_Counts	4_S3_GeneCount.txt	DBI	WT	0	55426	55426
24H	8632605	1.30363150926214	6_S4	~/Documents/LEC_Time_Series_HTSeq_Counts	6_S4_GeneCount.txt	DBI	WT	24	55426	55426
24H	10097846	1.35714113495428	7_S5	~/Documents/LEC_Time_Series_HTSeq_Counts	7_S5_GeneCount.txt	DBI	WT	24	55426	55426
24H	10643584	1.28661153967088	8_S6	~/Documents/LEC_Time_Series_HTSeq_Counts	8_S6_GeneCount.txt	DBI	WT	24	55426	55426
48H	10349410	1.45207231307965	9_S7	~/Documents/LEC_Time_Series_HTSeq_Counts	9_S7_GeneCount.txt	DBI	WT	48	55426	55426
48H	10626456	1.40882050585148	10_S8	~/Documents/LEC_Time_Series_HTSeq_Counts	10_S8_GeneCount.txt	DBI	WT	48	55426	55426
48H	9971923	1.43146998600024	11_S9	~/Documents/LEC_Time_Series_HTSeq_Counts	11_S9_GeneCount.txt	DBI	WT	48	55426	55426
0H	9544687	0.827800864483169	W_0_hr_1_S256	~/Documents/LEC_Time_Series_HTSeq_Counts	W_0_hr_1_S256_GeneCount.txt	DNA2	WT	0	55426	55426
0H	12337617	0.773984687762694	W_0_hr_2_S257	~/Documents/LEC_Time_Series_HTSeq_Counts	W_0_hr_2_S257_GeneCount.txt	DNA2	WT	0	55426	55426
0H	10751247	0.830543872957299	W_0_hr_3_S258	~/Documents/LEC_Time_Series_HTSeq_Counts	W_0_hr_3_S258_GeneCount.txt	DNA2	WT	0	55426	55426
120H	8524014	0.777040883150827	W_5_D_1_S259	~/Documents/LEC_Time_Series_HTSeq_Counts	W_5_D_1_S259_GeneCount.txt	DNA2	WT	120	55426	55426
120H	10933536	0.873009260501025	7_S261	~/Documents/LEC_Time_Series_HTSeq_Counts	7_S261_GeneCount.txt	DNA2	WT	120	55426	55426
120H	9714503	0.876617454720552	W_5_D_3_S260	~/Documents/LEC_Time_Series_HTSeq_Counts	W_5_D_3_S260_GeneCount.txt	DNA2	WT	120	55426	55426
0H	21318621	0.923620974280108	WT_0_hr_1_S1	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_0_hr_1_S1_GeneCount.txt	DNA1	WT	0	55426	55426
0H	24701039	0.920244533605484	WT_0_hr_2_S2	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_0_hr_2_S2_GeneCount.txt	DNA1	WT	0	55426	55426
0H	20253239	0.970908207404125	WT_0_hr_3_S3	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_0_hr_3_S3_GeneCount.txt	DNA1	WT	0	55426	55426
6H	18039974	0.720811290791481	WT_6_hr_1_S4	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_6_hr_1_S4_GeneCount.txt	DNA1	WT	6	55426	55426
6H	22496116	0.837385412191581	WT_6_hr_2_S5	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_6_hr_2_S5_GeneCount.txt	DNA1	WT	6	55426	55426
6H	18949474	0.743198397596865	WT_6_hr_3_S15	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_6_hr_3_S15_GeneCount.txt	DNA1	WT	6	55426	55426
24H	22981784	0.954493429985545	WT_24_hr_1_S6	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_24_hr_1_S6_GeneCount.txt	DNA1	WT	24	55426	55426
24H	26022511	0.916895708283376	WT_24_hr_2_S7	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_24_hr_2_S7_GeneCount.txt	DNA1	WT	24	55426	55426
24H	23319496	0.841700092546342	WT_24_hr_3_S8	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_24_hr_3_S8_GeneCount.txt	DNA1	WT	24	55426	55426
