group	lib.size	norm.factors	sample	directory	filename	batch	genotype	hours.pcs	rowCount	uniqueID	interval
1	11331485	1.07595776979878	FN_0H_DBI_1	~/Documents/LEC_Time_Series_HTSeq_Counts	12_S10_GeneCount.txt	DBI	FN	0	55426	55426	0H
1	11010645	1.08121906001427	FN_0H_DBI_2	~/Documents/LEC_Time_Series_HTSeq_Counts	14_S11_GeneCount.txt	DBI	FN	0	55426	55426	0H
1	10601566	0.915715363169755	FN_0H_DBI_3	~/Documents/LEC_Time_Series_HTSeq_Counts	18_S12_GeneCount.txt	DBI	FN	0	55426	55426	0H
1	10534752	1.2535711477459	FN_48H_DBI_4	~/Documents/LEC_Time_Series_HTSeq_Counts	15_S13_GeneCount.txt	DBI	FN	48	55426	55426	48H
1	10377904	1.2626995603011	FN_48H_DBI_5	~/Documents/LEC_Time_Series_HTSeq_Counts	16_S14_GeneCount.txt	DBI	FN	48	55426	55426	48H
1	9979130	1.34432882249779	FN_48H_DBI_6	~/Documents/LEC_Time_Series_HTSeq_Counts	17_S15_GeneCount.txt	DBI	FN	48	55426	55426	48H
1	12453901	1.07856147681732	WT_0H_DBI_7	~/Documents/LEC_Time_Series_HTSeq_Counts	1_S1_GeneCount.txt	DBI	WT	0	55426	55426	0H
1	11069973	1.26999669090047	WT_0H_DBI_8	~/Documents/LEC_Time_Series_HTSeq_Counts	2_S2_GeneCount.txt	DBI	WT	0	55426	55426	0H
1	10415831	1.11879424925852	WT_0H_DBI_9	~/Documents/LEC_Time_Series_HTSeq_Counts	4_S3_GeneCount.txt	DBI	WT	0	55426	55426	0H
1	8622844	1.27011939377484	WT_24H_DBI_10	~/Documents/LEC_Time_Series_HTSeq_Counts	6_S4_GeneCount.txt	DBI	WT	24	55426	55426	24H
1	10085862	1.31454485063598	WT_24H_DBI_11	~/Documents/LEC_Time_Series_HTSeq_Counts	7_S5_GeneCount.txt	DBI	WT	24	55426	55426	24H
1	10633649	1.23363858266535	WT_24H_DBI_12	~/Documents/LEC_Time_Series_HTSeq_Counts	8_S6_GeneCount.txt	DBI	WT	24	55426	55426	24H
1	10337574	1.40794340630306	WT_48H_DBI_13	~/Documents/LEC_Time_Series_HTSeq_Counts	9_S7_GeneCount.txt	DBI	WT	48	55426	55426	48H
1	10615053	1.36779052778421	WT_48H_DBI_14	~/Documents/LEC_Time_Series_HTSeq_Counts	10_S8_GeneCount.txt	DBI	WT	48	55426	55426	48H
1	9961379	1.37501464608374	WT_48H_DBI_15	~/Documents/LEC_Time_Series_HTSeq_Counts	11_S9_GeneCount.txt	DBI	WT	48	55426	55426	48H
1	19427808	0.860969497693892	B8_0H_DNA1_16	~/Documents/LEC_Time_Series_HTSeq_Counts	B8_0_hr_1_S9_GeneCount.txt	DNA1	B8	0	55426	55426	0H
1	23681875	0.806571979757455	B8_0H_DNA1_17	~/Documents/LEC_Time_Series_HTSeq_Counts	B8_0_hr_3_S10_GeneCount.txt	DNA1	B8	0	55426	55426	0H
1	21146218	0.863352404295457	B8_0H_DNA1_18	~/Documents/LEC_Time_Series_HTSeq_Counts	B8_0_hr_4_S11_GeneCount.txt	DNA1	B8	0	55426	55426	0H
1	22090375	1.02806489884392	B8_24H_DNA1_19	~/Documents/LEC_Time_Series_HTSeq_Counts	B8_24hr_1_S12_GeneCount.txt	DNA1	B8	24	55426	55426	24H
1	19317332	1.10858548180856	B8_24H_DNA1_20	~/Documents/LEC_Time_Series_HTSeq_Counts	B8_24hr_2_S13_GeneCount.txt	DNA1	B8	24	55426	55426	24H
1	21754411	1.06849389405577	B8_24H_DNA1_21	~/Documents/LEC_Time_Series_HTSeq_Counts	B8_24hr_3_S14_GeneCount.txt	DNA1	B8	24	55426	55426	24H
1	9535939	0.804636896568401	WT_0H_DNA2_22	~/Documents/LEC_Time_Series_HTSeq_Counts	W_0_hr_1_S256_GeneCount.txt	DNA2	WT	0	55426	55426	0H
1	12329646	0.74717071924768	WT_0H_DNA2_23	~/Documents/LEC_Time_Series_HTSeq_Counts	W_0_hr_2_S257_GeneCount.txt	DNA2	WT	0	55426	55426	0H
1	10742290	0.798232236012027	WT_0H_DNA2_24	~/Documents/LEC_Time_Series_HTSeq_Counts	W_0_hr_3_S258_GeneCount.txt	DNA2	WT	0	55426	55426	0H
1	8517427	0.788423738573976	WT_120H_DNA2_25	~/Documents/LEC_Time_Series_HTSeq_Counts	W_5_D_1_S259_GeneCount.txt	DNA2	WT	120	55426	55426	120H
1	10923685	0.875555148315401	WT_120H_DNA2_26	~/Documents/LEC_Time_Series_HTSeq_Counts	7_S261_GeneCount.txt	DNA2	WT	120	55426	55426	120H
1	9705119	0.884556386664009	WT_120H_DNA2_27	~/Documents/LEC_Time_Series_HTSeq_Counts	W_5_D_3_S260_GeneCount.txt	DNA2	WT	120	55426	55426	120H
1	21295819	0.895538860851153	WT_0H_DNA1_28	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_0_hr_1_S1_GeneCount.txt	DNA1	WT	0	55426	55426	0H
1	24674690	0.903678680303241	WT_0H_DNA1_29	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_0_hr_2_S2_GeneCount.txt	DNA1	WT	0	55426	55426	0H
1	20227848	0.944288291026098	WT_0H_DNA1_30	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_0_hr_3_S3_GeneCount.txt	DNA1	WT	0	55426	55426	0H
1	18018735	0.693543569575376	WT_6H_DNA1_31	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_6_hr_1_S4_GeneCount.txt	DNA1	WT	6	55426	55426	6H
1	22468710	0.823557677951811	WT_6H_DNA1_32	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_6_hr_2_S5_GeneCount.txt	DNA1	WT	6	55426	55426	6H
1	18927660	0.716351094687719	WT_6H_DNA1_33	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_6_hr_3_S15_GeneCount.txt	DNA1	WT	6	55426	55426	6H
1	22961733	1.00318112272434	WT_24H_DNA1_34	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_24_hr_1_S6_GeneCount.txt	DNA1	WT	24	55426	55426	24H
1	26003758	0.919318158501101	WT_24H_DNA1_35	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_24_hr_2_S7_GeneCount.txt	DNA1	WT	24	55426	55426	24H
1	23299690	0.855495683991156	WT_24H_DNA1_36	~/Documents/LEC_Time_Series_HTSeq_Counts	WT_24_hr_3_S8_GeneCount.txt	DNA1	WT	24	55426	55426	24H
