"group","lib.size","norm.factors","sample","directory","filename","batch","genotype","hours.pcs","rowCount","uniqueID","interval"
"FN_0H_DBI",11341287,1,"FN_0H_DBI_1","~/Documents/LEC_Time_Series_HTSeq_Counts","12_S10_GeneCount.txt","DBI","FN",0,55426,55426,"0H"
"FN_0H_DBI",11019755,1,"FN_0H_DBI_2","~/Documents/LEC_Time_Series_HTSeq_Counts","14_S11_GeneCount.txt","DBI","FN",0,55426,55426,"0H"
"FN_0H_DBI",10611364,1,"FN_0H_DBI_3","~/Documents/LEC_Time_Series_HTSeq_Counts","18_S12_GeneCount.txt","DBI","FN",0,55426,55426,"0H"
"FN_48H_DBI",10545031,1,"FN_48H_DBI_4","~/Documents/LEC_Time_Series_HTSeq_Counts","15_S13_GeneCount.txt","DBI","FN",48,55426,55426,"48H"
"FN_48H_DBI",10387445,1,"FN_48H_DBI_5","~/Documents/LEC_Time_Series_HTSeq_Counts","16_S14_GeneCount.txt","DBI","FN",48,55426,55426,"48H"
"FN_48H_DBI",9989754,1,"FN_48H_DBI_6","~/Documents/LEC_Time_Series_HTSeq_Counts","17_S15_GeneCount.txt","DBI","FN",48,55426,55426,"48H"
"WT_0H_DBI",12464650,1,"WT_0H_DBI_7","~/Documents/LEC_Time_Series_HTSeq_Counts","1_S1_GeneCount.txt","DBI","WT",0,55426,55426,"0H"
"WT_0H_DBI",11083662,1,"WT_0H_DBI_8","~/Documents/LEC_Time_Series_HTSeq_Counts","2_S2_GeneCount.txt","DBI","WT",0,55426,55426,"0H"
"WT_0H_DBI",10426024,1,"WT_0H_DBI_9","~/Documents/LEC_Time_Series_HTSeq_Counts","4_S3_GeneCount.txt","DBI","WT",0,55426,55426,"0H"
"WT_24H_DBI",8632605,1,"WT_24H_DBI_10","~/Documents/LEC_Time_Series_HTSeq_Counts","6_S4_GeneCount.txt","DBI","WT",24,55426,55426,"24H"
"WT_24H_DBI",10097846,1,"WT_24H_DBI_11","~/Documents/LEC_Time_Series_HTSeq_Counts","7_S5_GeneCount.txt","DBI","WT",24,55426,55426,"24H"
"WT_24H_DBI",10643584,1,"WT_24H_DBI_12","~/Documents/LEC_Time_Series_HTSeq_Counts","8_S6_GeneCount.txt","DBI","WT",24,55426,55426,"24H"
"WT_48H_DBI",10349410,1,"WT_48H_DBI_13","~/Documents/LEC_Time_Series_HTSeq_Counts","9_S7_GeneCount.txt","DBI","WT",48,55426,55426,"48H"
"WT_48H_DBI",10626456,1,"WT_48H_DBI_14","~/Documents/LEC_Time_Series_HTSeq_Counts","10_S8_GeneCount.txt","DBI","WT",48,55426,55426,"48H"
"WT_48H_DBI",9971923,1,"WT_48H_DBI_15","~/Documents/LEC_Time_Series_HTSeq_Counts","11_S9_GeneCount.txt","DBI","WT",48,55426,55426,"48H"
"B8_0H_DNA1",19444244,1,"B8_0H_DNA1_16","~/Documents/LEC_Time_Series_HTSeq_Counts","B8_0_hr_1_S9_GeneCount.txt","DNA1","B8",0,55426,55426,"0H"
"B8_0H_DNA1",23699898,1,"B8_0H_DNA1_17","~/Documents/LEC_Time_Series_HTSeq_Counts","B8_0_hr_3_S10_GeneCount.txt","DNA1","B8",0,55426,55426,"0H"
"B8_0H_DNA1",21164606,1,"B8_0H_DNA1_18","~/Documents/LEC_Time_Series_HTSeq_Counts","B8_0_hr_4_S11_GeneCount.txt","DNA1","B8",0,55426,55426,"0H"
"B8_24H_DNA1",22116235,1,"B8_24H_DNA1_19","~/Documents/LEC_Time_Series_HTSeq_Counts","B8_24hr_1_S12_GeneCount.txt","DNA1","B8",24,55426,55426,"24H"
"B8_24H_DNA1",19343965,1,"B8_24H_DNA1_20","~/Documents/LEC_Time_Series_HTSeq_Counts","B8_24hr_2_S13_GeneCount.txt","DNA1","B8",24,55426,55426,"24H"
"B8_24H_DNA1",21777825,1,"B8_24H_DNA1_21","~/Documents/LEC_Time_Series_HTSeq_Counts","B8_24hr_3_S14_GeneCount.txt","DNA1","B8",24,55426,55426,"24H"
"WT_0H_DNA2",9544687,1,"WT_0H_DNA2_22","~/Documents/LEC_Time_Series_HTSeq_Counts","W_0_hr_1_S256_GeneCount.txt","DNA2","WT",0,55426,55426,"0H"
"WT_0H_DNA2",12337617,1,"WT_0H_DNA2_23","~/Documents/LEC_Time_Series_HTSeq_Counts","W_0_hr_2_S257_GeneCount.txt","DNA2","WT",0,55426,55426,"0H"
"WT_0H_DNA2",10751247,1,"WT_0H_DNA2_24","~/Documents/LEC_Time_Series_HTSeq_Counts","W_0_hr_3_S258_GeneCount.txt","DNA2","WT",0,55426,55426,"0H"
"WT_120H_DNA2",8524014,1,"WT_120H_DNA2_25","~/Documents/LEC_Time_Series_HTSeq_Counts","W_5_D_1_S259_GeneCount.txt","DNA2","WT",120,55426,55426,"120H"
"WT_120H_DNA2",10933536,1,"WT_120H_DNA2_26","~/Documents/LEC_Time_Series_HTSeq_Counts","7_S261_GeneCount.txt","DNA2","WT",120,55426,55426,"120H"
"WT_120H_DNA2",9714503,1,"WT_120H_DNA2_27","~/Documents/LEC_Time_Series_HTSeq_Counts","W_5_D_3_S260_GeneCount.txt","DNA2","WT",120,55426,55426,"120H"
"WT_0H_DNA1",21318621,1,"WT_0H_DNA1_28","~/Documents/LEC_Time_Series_HTSeq_Counts","WT_0_hr_1_S1_GeneCount.txt","DNA1","WT",0,55426,55426,"0H"
"WT_0H_DNA1",24701039,1,"WT_0H_DNA1_29","~/Documents/LEC_Time_Series_HTSeq_Counts","WT_0_hr_2_S2_GeneCount.txt","DNA1","WT",0,55426,55426,"0H"
"WT_0H_DNA1",20253239,1,"WT_0H_DNA1_30","~/Documents/LEC_Time_Series_HTSeq_Counts","WT_0_hr_3_S3_GeneCount.txt","DNA1","WT",0,55426,55426,"0H"
"WT_6H_DNA1",18039974,1,"WT_6H_DNA1_31","~/Documents/LEC_Time_Series_HTSeq_Counts","WT_6_hr_1_S4_GeneCount.txt","DNA1","WT",6,55426,55426,"6H"
"WT_6H_DNA1",22496116,1,"WT_6H_DNA1_32","~/Documents/LEC_Time_Series_HTSeq_Counts","WT_6_hr_2_S5_GeneCount.txt","DNA1","WT",6,55426,55426,"6H"
"WT_6H_DNA1",18949474,1,"WT_6H_DNA1_33","~/Documents/LEC_Time_Series_HTSeq_Counts","WT_6_hr_3_S15_GeneCount.txt","DNA1","WT",6,55426,55426,"6H"
"WT_24H_DNA1",22981784,1,"WT_24H_DNA1_34","~/Documents/LEC_Time_Series_HTSeq_Counts","WT_24_hr_1_S6_GeneCount.txt","DNA1","WT",24,55426,55426,"24H"
"WT_24H_DNA1",26022511,1,"WT_24H_DNA1_35","~/Documents/LEC_Time_Series_HTSeq_Counts","WT_24_hr_2_S7_GeneCount.txt","DNA1","WT",24,55426,55426,"24H"
"WT_24H_DNA1",23319496,1,"WT_24H_DNA1_36","~/Documents/LEC_Time_Series_HTSeq_Counts","WT_24_hr_3_S8_GeneCount.txt","DNA1","WT",24,55426,55426,"24H"
